
@media(max-width:1125px){
    .grid-cols-2{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:835px){
    .grid-flow-col{
        grid-auto-flow: row;
    }
    .card{
        display: flex;
        width: max-content;
    }
    .grid-cols-4{
        grid-template-columns: repeat(1, 50%);
        justify-content: center;
    }
    figcaption>h3{
        width: 100%;
        text-align: center;
    }

}

